;Note: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").
;Note:  There are reserved words which must not be used as keys for ini files. These include: null, yes, no, true,
;       and false. Values null, no and false results in "", yes and true results in "1". Characters {}|&%![()" must
;       not be used anywhere in the key and have a special meaning in the value.

[extension]
name=feedbackfactory
description=Feedback Factory

version=2.0.0
extension_home=http://www.thefactory.ro
version_root=http://thefactory.ro/versions
